{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "module": "esnext",
    "allowJs": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
